<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_comment_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:clickable="true"
            android:src="@drawable/icon_back_stroke"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tb_comment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <ImageView
                android:id="@+id/iv_foodimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <Button
                android:id="@+id/btn_camera"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Camera"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/iv_foodimage"
                app:layout_constraintEnd_toStartOf="@id/btn_gallery"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btn_gallery"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:text="Gallery"
                app:layout_constraintTop_toTopOf="@id/btn_camera"
                app:layout_constraintBottom_toBottomOf="@id/btn_camera"
                app:layout_constraintStart_toEndOf="@id/btn_camera"
                app:layout_constraintEnd_toEndOf="parent" />
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/star"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_camera"/>
            <TextView
                android:id="@+id/tv_choose_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0부터 5까지 별점을 선택해주세요!"
                android:textSize="16sp"
                android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@id/iv_star"
                app:layout_constraintTop_toTopOf="@id/iv_star"
                app:layout_constraintBottom_toBottomOf="@id/iv_star"/>

            <RadioGroup
                android:id="@+id/rg_star"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_star"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_star_zero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"/>

                <RadioButton
                    android:id="@+id/rb_star_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"/>

                <RadioButton
                    android:id="@+id/rb_star_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/rb_star_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>

                <RadioButton
                    android:id="@+id/rb_star_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"/>

                <RadioButton
                    android:id="@+id/rb_star_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>

            </RadioGroup>

            <EditText
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="댓글을 작성해주세요"
                android:lines="8"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/rg_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>