<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".JoinActivity">

    <EditText
        android:id="@+id/find_name_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.223" />

    <EditText
        android:id="@+id/find_phone_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="전화번호"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_name_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/join_id_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_phone_text"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/join_pw_text"
        android:layout_width="224dp"
        android:layout_height="62dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_id_text"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/gocheck_btn"
        android:layout_width="118dp"
        android:layout_height="64dp"
        android:text="대학생 인증"
        android:background="@drawable/btn_style"
        android:fontFamily="@font/dohyeonregular"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join_pw_text"
        app:layout_constraintVertical_bias="0.268" />

    <ImageView
        android:id="@+id/join_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/join" />

</androidx.constraintlayout.widget.ConstraintLayout>